<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>aspect-ratio-constraint</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#view#&gt;.addConstraint(NSLayoutConstraint.init(item: &lt;#view#&gt;, attribute: .width, relatedBy: .equal, toItem: &lt;#view#&gt;, attribute: .height, multiplier: &lt;#ratio#&gt;, constant: 0.0))</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>91D3EA01-AA4F-4B74-A49E-EC63F19BBD69</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Adds aspect ratio constraint to the view.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Aspect Ratio Constraint</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
