<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>centery</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSLayoutConstraint(item: &lt;#view#&gt;, attribute: .centerY, relatedBy: .equal, toItem: &lt;#related view#&gt;, attribute: .centerY, multiplier: 1.0, constant: 0.0)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9F540821-6CEA-48C1-81EB-FC850C384590</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>CenterY constraint snippet</string>
	<key>IDECodeSnippetTitle</key>
	<string>CenterY Constraint</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
