<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>color</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIColor(red: &lt;#T##CGFloat#&gt;/256.0, green: &lt;#T##CGFloat#&gt;/256.0, blue: &lt;#T##CGFloat#&gt;/256.0, alpha: 1.0)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B45D2C19-4FD1-45F5-A990-223C4364ABE7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Custom color.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Color</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
